// Colors are in RED,GREEN,BLUE, 0-255 range
// Team names start with #
// Player names are considered to start at the character just before the .
// Skill indicates how likely it is for the team to make it to quarterfinals.
// Skill zero means the team will almost never make it to QF.
// Skill 100 is the maximum.
// Team skill defaults to 100.

#Australia
Jersey-245,210,100
1-D.Warner
2-A.Finch
3-M.Clark
4-S.Smith
5-G.Maxwel
6-G.Ballay
7-J.Falkner
8-B.Haddin
9-M.Johnson
10-M.Starc
11-P.Siddle


#Pakistan
Jersey-131,200,85
1-A.Shahzad
2-M.Hafeez
3-Y.Khan
4-H.Sohail
5-M.Huq
6-U.Akmal
7-S.Afridi
8-S.Ahmad
9-U.Gul
10-J.Khan
11-M.Irfan


#South Africa/SAF
Jersey-7,130,77
1-H.Amlab
2-Q.DKockb
3-A.Dvilliarb
4-J.Duminyb
5-D.Millarb
6-R.Maclarenb
7-K.Abbotb
8-R.Pitersonb
9-M.Morkebl
10-D.stybn
11-L.Tsotbsobeb


#West Indies/WIN
Jersey-130,3,40
1-D.smibth
2-C.Gayble
3-D.Brabvo
4-M.Samuelbs
5-D.Bbravo
6-K.Pollarbd
7-D.Rambdin
8-D.Sammbay
9-A.Ruusebl
10-K.Roubch
11-J.Taylobr


#England
Jersey-150,160,180
1-M.Ali
2-A.haleb
3-I.Bellb
4-E.Morgibn
5-J.Butlber
6-R.Bopbara
7-C.Woabkes
8-C.Jorbdan
9-C.Boarbd
10-J.Anderbson
11-S.Fibnn


#New Zealand/NZL
Jersey-30,30,30
1-B.Macullbam
2-M.Gupbtil
3-K.Wiliabmsn
4-R.tayblor
5-C.Andrbsn
6-T.Labthm
7-B.Watlbing
8-T.Soubthe
9-T.Boulbt
10-M.Henbry
11-A.Milnbe


#India
Jersey-27,31,56
1-S.Dhawban
2-R.sharbma
3-v.Kohbli
4-A.Rihanbe
5-S.rainba
6-A.Ryaudbu
7-M.Dhonib
8-R.Ashwbin
9-B.Kumarb
10-M.Shabmi
11-U.Yadbv

#Sri Lanka
Jersey-35,100,180
1-T.Dilshban
2-P.Kushbal
3-M.Jaywardnby
4-K.Sangabkavra
5-U.Tharnbga
6-A.Methebw
7-D.Chanbdimal
8-N.Kulsekbra
9-R.Heabrth
10-L.Malinbga
11-S.Lakbmal


#Zimbabwe
Jersey-205,5,5
Skin-40,20,40
Sleeve-160,10,10
Skill-10
1-H.Masakbzbda
2-V.Sibanvda
3-T.Marubma
4-B.Taylobr
5-S.Mireb
6-R.Chakbvba
7-E.Chikumburav
8-P.Moorb
9-N.Madzibva
10-T.Chatabra
11-T.Chomungobzi


#Bangladesh
Jersey-42,170,90
Skill-10
1-T.Iqbalb
2-A.haqeub
3-I.Kayebs
4-M.Mahmadulahb
5-S.Hasanb
6-M.Rahimb
7-S.Rehmanv
8-A.hasban
9-M.Murtabza
10-R.Hosainb
11-J.Hosainb


#Ireland
Jersey-70,130,85
Skill-10
1-W.Portflbd
2-E.Jouybce
3-A.Poyntber
4-K.OBrienbn
5-S.Thompsbon
6-S.Poyntber
7-J.Mooneyb
8-A.Whitbe
9-M.Sorensabn
10-C.Younbg
11-A.Mcbrinbe


#Scotland/SCT
Jersey-28,43,76
Skill-10
1-M.Crobss
2-C.Macleaobd
3-H.Gardnber
4-P.Momsebn
5-R.Beringtobn
6-F.Colebman
7-J.Devaby
8-M.Leasbk
9-R.Haqb
10-A.Evanbs
11-I.Wardblaw


#Afghanistan
Jersey-20,110,190
Skill-10
1-J.Ahmabdi
2-N.Mangbal
3-A.Zazaib
4-A.Stankabzi
5-M.Nabib
6-S.Shenwarbi
7-M.Shafiqullab
8-M.Ashrafb
9-D.Zadrban
10-H.Hassabn
11-S.Zadrban


#U.A.E/UAE
Jersey-220,200,200
Skill-10
1-A.Amjadb
2-A.Breangber
3-A.Saqibv
4-K.Chandrabn
5-S.Anwbar
6-M.Rohabn
7-H.Saqblain
8-M.Naveedb
9-A.Razab
10-F.Hashmib
11-K.Shahbzad

